,name,year,km_driven,fuel,seller_type,transmission,owner,brand
3576,Honda City 1.3 DX,2003,165000,4,1,1,2,Honda
3226,Toyota Innova 2.5 G (Diesel) 8 Seater BS IV,2005,120000,1,1,1,2,Toyota
2647,Maruti Swift VDI BSIV,2015,60000,1,1,1,2,Maruti
685,Maruti Wagon R LX Minor,2013,38000,4,1,1,0,Maruti
1168,Maruti Wagon R VXI BSIII,2004,80000,4,1,1,2,Maruti
2282,Tata Tigor 1.2 Revotron XM,2019,10000,4,1,1,0,Tata
3726,Maruti Alto 800 LXI,2014,61000,4,1,1,0,Maruti
891,Mahindra Bolero 2011-2019 SLX,2013,107000,1,1,1,0,Mahindra
3056,Maruti Swift 1.3 VXi,2010,50000,4,1,1,0,Maruti
985,Hyundai Creta 1.6 CRDi SX Option,2015,60000,1,1,1,0,Hyundai
790,Toyota Etios Liva 1.4 VD,2017,36000,1,0,1,0,Toyota
2106,Maruti Zen Estilo VXI BSIV,2011,33000,4,1,1,0,Maruti
1573,Volkswagen Vento Petrol Highline AT,2011,70000,4,1,0,4,Volkswagen
1245,Maruti Wagon R VXI Minor ABS,2010,50000,4,1,1,0,Maruti
1729,Maruti Vitara Brezza ZDi Plus,2017,40000,1,1,1,0,Maruti
3658,Renault Duster 85PS Diesel RxL Optional,2013,75000,1,1,1,2,Renault
525,Maruti SX4 S Cross DDiS 320 Delta,2016,560000,1,0,1,0,Maruti
524,Maruti Wagon R LXI Minor,2007,49000,4,0,1,0,Maruti
807,Mahindra Bolero Power Plus SLX,2017,50000,1,1,1,2,Mahindra
3529,Ford Ecosport 1.5 DV5 MT Titanium,2015,146000,1,0,1,0,Ford
