,name,year,km_driven,fuel,seller_type,transmission,owner,brand
3525,Ford EcoSport 1.5 Ti VCT MT Titanium BE BSIV,2018,19000,4,0,1,0,Ford
1944,Tata Indigo LX,2012,90000,1,1,1,2,Tata
107,Hyundai Sonata CRDi M/T,2010,100000,1,1,1,0,Hyundai
1159,Maruti Ertiga ZXI,2014,13250,4,0,1,0,Maruti
28,Chevrolet Enjoy TCDi LTZ 7 Seater,2013,33000,1,1,1,2,Chevrolet
150,Maruti Vitara Brezza VDi,2018,35000,1,1,1,0,Maruti
3995,Mahindra XUV500 W8 2WD,2015,120000,1,1,1,2,Mahindra
3921,Toyota Innova 2.5 EV Diesel MS 7 Str BSIII,2010,120000,1,1,1,0,Toyota
451,Maruti Swift VDI,2012,80000,1,1,1,2,Maruti
3870,Volkswagen Vento 1.5 TDI Highline,2013,80000,1,0,1,0,Volkswagen
2785,Hyundai Santro Magna CNG BSIV,2019,10000,0,1,1,0,Hyundai
1383,Mahindra Bolero SLE,2010,90000,1,1,1,2,Mahindra
85,Hyundai Elite i20 Diesel Era,2019,25000,1,1,1,0,Hyundai
4317,Chevrolet Spark 1.0 LT BS3,2013,60000,4,1,1,2,Chevrolet
2735,Hyundai i20 Sportz 1.2,2015,35000,4,1,1,2,Hyundai
3549,Mahindra Scorpio LX,2013,120000,1,1,1,0,Mahindra
1294,Maruti Ciaz ZDi,2014,90000,1,0,1,2,Maruti
3075,Maruti Vitara Brezza ZDi Plus AMT,2018,30000,1,1,0,2,Maruti
2423,Hyundai Getz 1.3 GLS,2010,105546,4,1,1,0,Hyundai
2352,Skoda Fabia 1.2L Diesel Ambiente,2010,150000,1,1,1,0,Skoda
